body {
  background: #f8f8f8;
  font-family: Helvetica, Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

header nav a {
  color: #2a61b8;
  margin: 0px 10px;
  
  text-align: center;
  text-decoration: none;
  
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

header nav a:hover {
  color: #4287f5;
}

.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  
  .card-wide {
    grid-column: span 2 / auto;
  }
}
